// Neo4j Cypher Import Statements for Smart Bharat AI
CREATE (:Module {id: '.code-review-graph/.gitignore', name: '.gitignore', layer: 'root', type: 'module', size: 145, complexity: 1});
CREATE (:Module {id: '.code-review-graph/graph.db', name: 'graph', layer: 'root', type: 'module', size: 1081344, complexity: 1});
CREATE (:Module {id: '.code-review-graph/graph.db-shm', name: 'graph', layer: 'root', type: 'module', size: 32768, complexity: 1});
CREATE (:Module {id: '.code-review-graph/graph.db-wal', name: 'graph', layer: 'root', type: 'module', size: 0, complexity: 1});
CREATE (:Module {id: '.env', name: '.env', layer: 'root', type: 'module', size: 2042, complexity: 1});
CREATE (:Module {id: '.env.example', name: '.env', layer: 'root', type: 'module', size: 2165, complexity: 1});
CREATE (:Module {id: '.env.local', name: '.env', layer: 'root', type: 'module', size: 1787, complexity: 1});
CREATE (:Module {id: '.gitignore', name: '.gitignore', layer: 'root', type: 'module', size: 384, complexity: 1});
CREATE (:Module {id: 'AGENTS.md', name: 'AGENTS', layer: 'root', type: 'document', size: 44556, complexity: 1});
CREATE (:Module {id: 'backend/.env', name: '.env', layer: 'backend', type: 'module', size: 359, complexity: 1});
CREATE (:Module {id: 'backend/package.json', name: 'package', layer: 'backend', type: 'module', size: 893, complexity: 1});
CREATE (:Module {id: 'backend/src/app.ts', name: 'app', layer: 'backend', type: 'module', size: 2650, complexity: 9});
CREATE (:Module {id: 'backend/src/config/index.ts', name: 'index', layer: 'backend', type: 'config', size: 828, complexity: 2});
CREATE (:Module {id: 'backend/src/controllers/auth.controller.ts', name: 'auth.controller', layer: 'backend', type: 'controller', size: 8330, complexity: 23});
CREATE (:Module {id: 'backend/src/database/db.ts', name: 'db', layer: 'backend', type: 'model', size: 1421, complexity: 4});
CREATE (:Module {id: 'backend/src/repositories/otp.repository.ts', name: 'otp.repository', layer: 'backend', type: 'repository', size: 1019, complexity: 3});
CREATE (:Module {id: 'backend/src/repositories/password-reset.repository.ts', name: 'password-reset.repository', layer: 'backend', type: 'repository', size: 988, complexity: 5});
CREATE (:Module {id: 'backend/src/repositories/session.repository.ts', name: 'session.repository', layer: 'backend', type: 'repository', size: 1096, complexity: 5});
CREATE (:Module {id: 'backend/src/repositories/user.repository.ts', name: 'user.repository', layer: 'backend', type: 'repository', size: 1618, complexity: 4});
CREATE (:Module {id: 'backend/src/routes/auth.routes.ts', name: 'auth.routes', layer: 'backend', type: 'route', size: 1731, complexity: 3});
CREATE (:Module {id: 'backend/src/routes/govid.routes.ts', name: 'govid.routes', layer: 'backend', type: 'route', size: 512, complexity: 1});
CREATE (:Module {id: 'backend/src/routes/index.ts', name: 'index', layer: 'backend', type: 'route', size: 235, complexity: 1});
CREATE (:Module {id: 'backend/src/server.ts', name: 'server', layer: 'backend', type: 'module', size: 567, complexity: 1});
CREATE (:Module {id: 'backend/src/services/auth.service.ts', name: 'auth.service', layer: 'backend', type: 'service', size: 13822, complexity: 43});
CREATE (:Module {id: 'backend/src/utils/hash.util.ts', name: 'hash.util', layer: 'backend', type: 'util', size: 1020, complexity: 2});
CREATE (:Module {id: 'backend/src/utils/jwt.util.ts', name: 'jwt.util', layer: 'backend', type: 'util', size: 1328, complexity: 2});
CREATE (:Module {id: 'backend/src/utils/otp.util.ts', name: 'otp.util', layer: 'backend', type: 'util', size: 113, complexity: 1});
CREATE (:Module {id: 'backend/tsconfig.json', name: 'tsconfig', layer: 'backend', type: 'module', size: 337, complexity: 1});
CREATE (:Module {id: 'data/smart_bharat_db.json', name: 'smart_bharat_db', layer: 'data', type: 'module', size: 3536, complexity: 1});
CREATE (:Module {id: 'DESIGN.md', name: 'DESIGN', layer: 'root', type: 'document', size: 1160, complexity: 1});
CREATE (:Module {id: 'docs/firebase-auth.md', name: 'firebase-auth', layer: 'docs', type: 'document', size: 4007, complexity: 1});
CREATE (:Module {id: 'e2e/button_audit.spec.ts', name: 'button_audit.spec', layer: 'e2e', type: 'module', size: 1994, complexity: 13});
CREATE (:Module {id: 'frontend/.env', name: '.env', layer: 'frontend', type: 'module', size: 1774, complexity: 1});
CREATE (:Module {id: 'frontend/.env.local', name: '.env', layer: 'frontend', type: 'module', size: 1936, complexity: 1});
CREATE (:Module {id: 'frontend/components.json', name: 'components', layer: 'frontend', type: 'module', size: 520, complexity: 1});
CREATE (:Module {id: 'frontend/eslint.config.mjs', name: 'eslint.config', layer: 'frontend', type: 'module', size: 468, complexity: 1});
CREATE (:Module {id: 'frontend/next-env.d.ts', name: 'next-env.d', layer: 'frontend', type: 'module', size: 211, complexity: 2});
CREATE (:Module {id: 'frontend/next.config.ts', name: 'next.config', layer: 'frontend', type: 'module', size: 2420, complexity: 3});
CREATE (:Module {id: 'frontend/package-lock.json', name: 'package-lock', layer: 'frontend', type: 'module', size: 289999, complexity: 1});
CREATE (:Module {id: 'frontend/package.json', name: 'package', layer: 'frontend', type: 'module', size: 1154, complexity: 1});
CREATE (:Module {id: 'frontend/postcss.config.mjs', name: 'postcss.config', layer: 'frontend', type: 'module', size: 94, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/admin/ids/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 9717, complexity: 5});
CREATE (:Module {id: 'frontend/src/app/admin/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 11319, complexity: 6});
CREATE (:Module {id: 'frontend/src/app/ai/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 2374, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/ai/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 22697, complexity: 21});
CREATE (:Module {id: 'frontend/src/app/api/chat/route.ts', name: 'route', layer: 'frontend', type: 'module', size: 5017, complexity: 29});
CREATE (:Module {id: 'frontend/src/app/assistant/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 1562, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/assistant/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 31784, complexity: 27});
CREATE (:Module {id: 'frontend/src/app/complaints/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 1115, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/complaints/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 30873, complexity: 24});
CREATE (:Module {id: 'frontend/src/app/credentials/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 1720, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/credentials/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 22010, complexity: 14});
CREATE (:Module {id: 'frontend/src/app/forgot-password/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 7321, complexity: 6});
CREATE (:Module {id: 'frontend/src/app/framework/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 614, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/globals.css', name: 'globals', layer: 'frontend', type: 'style', size: 6286, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/id/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 1925, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/id/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 18585, complexity: 32});
CREATE (:Module {id: 'frontend/src/app/id/track/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 7591, complexity: 12});
CREATE (:Module {id: 'frontend/src/app/id/[id]/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 14737, complexity: 10});
CREATE (:Module {id: 'frontend/src/app/layout.tsx', name: 'layout', layer: 'frontend', type: 'page', size: 2988, complexity: 4});
CREATE (:Module {id: 'frontend/src/app/login/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 22327, complexity: 25});
CREATE (:Module {id: 'frontend/src/app/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 97, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/privacy/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 593, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/profile/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 4051, complexity: 10});
CREATE (:Module {id: 'frontend/src/app/reset-password/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 8190, complexity: 9});
CREATE (:Module {id: 'frontend/src/app/schemes/loading.tsx', name: 'loading', layer: 'frontend', type: 'module', size: 1796, complexity: 1});
CREATE (:Module {id: 'frontend/src/app/schemes/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 26398, complexity: 37});
CREATE (:Module {id: 'frontend/src/app/schemes/track/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 3780, complexity: 10});
CREATE (:Module {id: 'frontend/src/app/schemes/[id]/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 516, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/schemes/[id]/SchemeDetailsClient.tsx', name: 'SchemeDetailsClient', layer: 'frontend', type: 'module', size: 5830, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/security/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 589, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/signup/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 15362, complexity: 17});
CREATE (:Module {id: 'frontend/src/app/standards/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 606, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/terms/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 595, complexity: 2});
CREATE (:Module {id: 'frontend/src/app/track/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 10235, complexity: 9});
CREATE (:Module {id: 'frontend/src/app/vault/page.tsx', name: 'page', layer: 'frontend', type: 'page', size: 4844, complexity: 3});
CREATE (:Module {id: 'frontend/src/components/ai/AIAssistant.tsx', name: 'AIAssistant', layer: 'frontend', type: 'component', size: 8510, complexity: 25});
CREATE (:Module {id: 'frontend/src/components/ai/AssistantThreeScene.tsx', name: 'AssistantThreeScene', layer: 'frontend', type: 'component', size: 4400, complexity: 6});
CREATE (:Module {id: 'frontend/src/components/auth/CompleteProfileModal.tsx', name: 'CompleteProfileModal', layer: 'frontend', type: 'component', size: 9467, complexity: 15});
CREATE (:Module {id: 'frontend/src/components/auth/GoogleSignInButton.tsx', name: 'GoogleSignInButton', layer: 'frontend', type: 'component', size: 2189, complexity: 5});
CREATE (:Module {id: 'frontend/src/components/auth/OtpInput.tsx', name: 'OtpInput', layer: 'frontend', type: 'component', size: 9006, complexity: 41});
CREATE (:Module {id: 'frontend/src/components/auth/OtpVerificationForm.tsx', name: 'OtpVerificationForm', layer: 'frontend', type: 'component', size: 9005, complexity: 28});
CREATE (:Module {id: 'frontend/src/components/auth/PasswordStrengthMeter.tsx', name: 'PasswordStrengthMeter', layer: 'frontend', type: 'component', size: 2725, complexity: 12});
CREATE (:Module {id: 'frontend/src/components/ClientShells.tsx', name: 'ClientShells', layer: 'frontend', type: 'component', size: 446, complexity: 2});
CREATE (:Module {id: 'frontend/src/components/DocumentSelector.tsx', name: 'DocumentSelector', layer: 'frontend', type: 'component', size: 16838, complexity: 54});
CREATE (:Module {id: 'frontend/src/components/DynamicForm.tsx', name: 'DynamicForm', layer: 'frontend', type: 'component', size: 18913, complexity: 47});
CREATE (:Module {id: 'frontend/src/components/EligibilityEngine.tsx', name: 'EligibilityEngine', layer: 'frontend', type: 'component', size: 10856, complexity: 14});
CREATE (:Module {id: 'frontend/src/components/Footer.tsx', name: 'Footer', layer: 'frontend', type: 'component', size: 1751, complexity: 2});
CREATE (:Module {id: 'frontend/src/components/Hero.tsx', name: 'Hero', layer: 'frontend', type: 'component', size: 11620, complexity: 6});
CREATE (:Module {id: 'frontend/src/components/HeroShowcase.tsx', name: 'HeroShowcase', layer: 'frontend', type: 'component', size: 5141, complexity: 3});
CREATE (:Module {id: 'frontend/src/components/Navbar.tsx', name: 'Navbar', layer: 'frontend', type: 'component', size: 6530, complexity: 13});
CREATE (:Module {id: 'frontend/src/components/PageWrapper.tsx', name: 'PageWrapper', layer: 'frontend', type: 'component', size: 610, complexity: 2});
CREATE (:Module {id: 'frontend/src/components/RouteGuard.tsx', name: 'RouteGuard', layer: 'frontend', type: 'component', size: 1590, complexity: 6});
CREATE (:Module {id: 'frontend/src/components/SmartUpload.tsx', name: 'SmartUpload', layer: 'frontend', type: 'component', size: 5771, complexity: 21});
CREATE (:Module {id: 'frontend/src/components/SpotlightCard.css', name: 'SpotlightCard', layer: 'frontend', type: 'component', size: 602, complexity: 1});
CREATE (:Module {id: 'frontend/src/components/SpotlightCard.tsx', name: 'SpotlightCard', layer: 'frontend', type: 'component', size: 991, complexity: 4});
CREATE (:Module {id: 'frontend/src/components/ui/button.tsx', name: 'button', layer: 'frontend', type: 'component', size: 2856, complexity: 2});
CREATE (:Module {id: 'frontend/src/components/ui/card.tsx', name: 'card', layer: 'frontend', type: 'component', size: 1793, complexity: 1});
CREATE (:Module {id: 'frontend/src/components/ui/input.tsx', name: 'input', layer: 'frontend', type: 'component', size: 886, complexity: 1});
CREATE (:Module {id: 'frontend/src/components/ui/interactive-3d-robot.tsx', name: 'interactive-3d-robot', layer: 'frontend', type: 'component', size: 3854, complexity: 5});
CREATE (:Module {id: 'frontend/src/components/ui/label.tsx', name: 'label', layer: 'frontend', type: 'component', size: 521, complexity: 1});
CREATE (:Module {id: 'frontend/src/components/ui/splite.tsx', name: 'splite', layer: 'frontend', type: 'component', size: 540, complexity: 2});
CREATE (:Module {id: 'frontend/src/context/AuthContext.tsx', name: 'AuthContext', layer: 'frontend', type: 'context', size: 10507, complexity: 50});
CREATE (:Module {id: 'frontend/src/lib/api/auth.api.ts', name: 'auth.api', layer: 'frontend', type: 'util', size: 1582, complexity: 3});
CREATE (:Module {id: 'frontend/src/lib/api/client.ts', name: 'client', layer: 'frontend', type: 'util', size: 794, complexity: 5});
CREATE (:Module {id: 'frontend/src/lib/auth.ts', name: 'auth', layer: 'frontend', type: 'util', size: 9516, complexity: 62});
CREATE (:Module {id: 'frontend/src/lib/data.ts', name: 'data', layer: 'frontend', type: 'util', size: 51829, complexity: 146});
CREATE (:Module {id: 'frontend/src/lib/firebase.ts', name: 'firebase', layer: 'frontend', type: 'util', size: 1366, complexity: 6});
CREATE (:Module {id: 'frontend/src/lib/knowledge.ts', name: 'knowledge', layer: 'frontend', type: 'util', size: 12730, complexity: 34});
CREATE (:Module {id: 'frontend/src/lib/utils.ts', name: 'utils', layer: 'frontend', type: 'util', size: 863, complexity: 8});
CREATE (:Module {id: 'frontend/tsconfig.json', name: 'tsconfig', layer: 'frontend', type: 'module', size: 669, complexity: 1});
CREATE (:Module {id: 'frontend/tsconfig.tsbuildinfo', name: 'tsconfig', layer: 'frontend', type: 'module', size: 155114, complexity: 1});
CREATE (:Module {id: 'memory/api.md', name: 'api', layer: 'root', type: 'document', size: 430, complexity: 1});
CREATE (:Module {id: 'memory/architecture.md', name: 'architecture', layer: 'root', type: 'document', size: 7538, complexity: 1});
CREATE (:Module {id: 'memory/bugs.md', name: 'bugs', layer: 'root', type: 'document', size: 370, complexity: 1});
CREATE (:Module {id: 'memory/business-rules.md', name: 'business-rules', layer: 'root', type: 'document', size: 2276, complexity: 1});
CREATE (:Module {id: 'memory/changelog.md', name: 'changelog', layer: 'root', type: 'document', size: 2832, complexity: 1});
CREATE (:Module {id: 'memory/coding-standards.md', name: 'coding-standards', layer: 'root', type: 'document', size: 597, complexity: 1});
CREATE (:Module {id: 'memory/current-status.md', name: 'current-status', layer: 'root', type: 'document', size: 1421, complexity: 1});
CREATE (:Module {id: 'memory/database.md', name: 'database', layer: 'root', type: 'document', size: 1069, complexity: 1});
CREATE (:Module {id: 'memory/decisions.md', name: 'decisions', layer: 'root', type: 'document', size: 613, complexity: 1});
CREATE (:Module {id: 'memory/deployment.md', name: 'deployment', layer: 'root', type: 'document', size: 574, complexity: 1});
CREATE (:Module {id: 'memory/how-to-run.md', name: 'how-to-run', layer: 'root', type: 'document', size: 287, complexity: 1});
CREATE (:Module {id: 'memory/module-government-ids.md', name: 'module-government-ids', layer: 'root', type: 'document', size: 5129, complexity: 1});
CREATE (:Module {id: 'memory/production-implementation-spec.md', name: 'production-implementation-spec', layer: 'root', type: 'document', size: 5956, complexity: 1});
CREATE (:Module {id: 'memory/project-overview.md', name: 'project-overview', layer: 'root', type: 'document', size: 1142, complexity: 1});
CREATE (:Module {id: 'memory/README.md', name: 'README', layer: 'root', type: 'document', size: 2414, complexity: 1});
CREATE (:Module {id: 'memory/tech-stack.md', name: 'tech-stack', layer: 'root', type: 'document', size: 732, complexity: 1});
CREATE (:Module {id: 'memory/todo.md', name: 'todo', layer: 'root', type: 'document', size: 1067, complexity: 1});
CREATE (:Module {id: 'package-lock.json', name: 'package-lock', layer: 'root', type: 'module', size: 316896, complexity: 1});
CREATE (:Module {id: 'package.json', name: 'package', layer: 'root', type: 'module', size: 888, complexity: 1});
CREATE (:Module {id: 'PRODUCT.md', name: 'PRODUCT', layer: 'root', type: 'document', size: 1099, complexity: 1});
CREATE (:Module {id: 'README.md', name: 'README', layer: 'root', type: 'document', size: 1450, complexity: 1});
CREATE (:Module {id: 'scripts/build-review-graph.js', name: 'build-review-graph', layer: 'root', type: 'script', size: 17578, complexity: 17});
CREATE (:Module {id: 'scripts/graphify.js', name: 'graphify', layer: 'root', type: 'script', size: 14632, complexity: 84});
CREATE (:Module {id: 'scripts/validate-graph-output.js', name: 'validate-graph-output', layer: 'root', type: 'script', size: 4264, complexity: 8});
CREATE (:Module {id: 'shared/package.json', name: 'package', layer: 'shared', type: 'module', size: 225, complexity: 1});
CREATE (:Module {id: 'shared/src/index.ts', name: 'index', layer: 'shared', type: 'module', size: 70, complexity: 1});
CREATE (:Module {id: 'shared/src/types/auth.ts', name: 'auth', layer: 'shared', type: 'type', size: 1899, complexity: 16});
CREATE (:Module {id: 'shared/src/validations/password.ts', name: 'password', layer: 'shared', type: 'validation', size: 1048, complexity: 11});
CREATE (:Module {id: 'shared/tsconfig.json', name: 'tsconfig', layer: 'shared', type: 'module', size: 287, complexity: 1});
MATCH (s:Module {id: 'backend/src/app.ts'}), (t:Module {id: 'backend/src/routes/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/app.ts'}), (t:Module {id: 'backend/src/config/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/controllers/auth.controller.ts'}), (t:Module {id: 'backend/src/services/auth.service.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/controllers/auth.controller.ts'}), (t:Module {id: 'backend/src/repositories/user.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/controllers/auth.controller.ts'}), (t:Module {id: 'backend/src/repositories/session.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/controllers/auth.controller.ts'}), (t:Module {id: 'backend/src/utils/jwt.util.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/database/db.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/otp.repository.ts'}), (t:Module {id: 'backend/src/database/db.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/otp.repository.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/password-reset.repository.ts'}), (t:Module {id: 'backend/src/database/db.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/password-reset.repository.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/session.repository.ts'}), (t:Module {id: 'backend/src/database/db.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/session.repository.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/user.repository.ts'}), (t:Module {id: 'backend/src/database/db.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/repositories/user.repository.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/routes/auth.routes.ts'}), (t:Module {id: 'backend/src/controllers/auth.controller.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/routes/index.ts'}), (t:Module {id: 'backend/src/routes/auth.routes.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/routes/index.ts'}), (t:Module {id: 'backend/src/routes/govid.routes.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/server.ts'}), (t:Module {id: 'backend/src/app.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/server.ts'}), (t:Module {id: 'backend/src/config/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/server.ts'}), (t:Module {id: 'backend/src/database/db.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/repositories/user.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/repositories/otp.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/repositories/session.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/repositories/password-reset.repository.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/utils/hash.util.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/utils/otp.util.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/config/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/services/auth.service.ts'}), (t:Module {id: 'backend/src/utils/jwt.util.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'backend/src/utils/jwt.util.ts'}), (t:Module {id: 'backend/src/config/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/app/layout.tsx'}), (t:Module {id: 'frontend/src/app/globals.css'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/app/schemes/[id]/page.tsx'}), (t:Module {id: 'frontend/src/app/schemes/[id]/SchemeDetailsClient.tsx'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/components/auth/CompleteProfileModal.tsx'}), (t:Module {id: 'frontend/src/components/auth/OtpInput.tsx'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/components/auth/PasswordStrengthMeter.tsx'}), (t:Module {id: 'shared/src/index.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/components/DynamicForm.tsx'}), (t:Module {id: 'frontend/src/components/SmartUpload.tsx'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/components/SmartUpload.tsx'}), (t:Module {id: 'frontend/src/components/DocumentSelector.tsx'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/components/SpotlightCard.tsx'}), (t:Module {id: 'frontend/src/components/SpotlightCard.css'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/lib/api/auth.api.ts'}), (t:Module {id: 'frontend/src/lib/api/client.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
MATCH (s:Module {id: 'frontend/src/lib/auth.ts'}), (t:Module {id: 'frontend/src/lib/firebase.ts'}) CREATE (s)-[:IMPORTS {weight: 1}]->(t);
